<table class='table card-body'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Desscription</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @products do %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.price %></td>
        <td class='w-1/12 whitespace-no-wrap'>
          <span class='mr-1 text-sm'><%= link "show", to: Routes.product_path(@conn, :show, product) %></span>
          <span class='mr-1 text-sm'><%= link "edit", to: Routes.product_path(@conn, :edit, product) %></span>
          <span class='text-sm'><%= link "delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
